################################################################################
# Copyright (c) 2023. Samy Ben Dhiab (Samsoucoupe) All rights reserved.        #
#                                                                              #
#  Licensed under the Apache License, Version 2.0 (the "License");             #
#  you may not use this file except in compliance with the License.            #
#  You may obtain a copy of the License at                                     #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################


  _____  ___  ___  ____   __ ______ _____ _   _  ______ _   _ _____  ___  ______
 /  ___|/ _ \ |  \/  \ \ / / | ___ \  ___| \ | | |  _  \ | | |_   _|/ _ \ | ___ \
 \ \--./ /_\ \| .  . |\ V /  | |_/ / |__ |  \| | | | | | |_| | | | / /_\ \| |_/ /
  \--. \  _  || |\/| | \ /   | ___ \  __|| . \ | | | | |  _  | | | |  _  || ___ \
 /\__/ / | | || |  | | | |   | |_/ / |___| |\  | | |/ /| | | |_| |_| | | || |_/ /
 \____/\_| |_/\_|  |_/ \_/   \____/\____/\_| \_/ |___/ \_| |_/\___/\_| |_/\____/


  _     _   _ _____   ___   _____  ______ ___________ _     _____ _   _
 | |   | | | /  __ \ / _ \ /  ___| | ___ \  _  | ___ \ |   |_   _| \ | |
 | |   | | | | /  \// /_\ \\ \--.  | |_/ / | | | |_/ / |     | | |  \| |
 | |   | | | | |    |  _  | \--. \ |    /| | | | ___ \ |     | | | . \ |
 | |___| |_| | \__/\| | | |/\__/ / | |\ \\\ \_/ / |_/ / |_____| |_| |\  |
 \_____/\___/ \____/\_| |_/\____/  \_| \_|\___/\____/\_____/\___/\_| \_/
