################################################################################
# Copyright (c) 2023. Samy Ben Dhiab (Samsoucoupe) All rights reserved.        #
#                                                                              #
#  Licensed under the Apache License, Version 2.0 (the "License");             #
#  you may not use this file except in compliance with the License.            #
#  You may obtain a copy of the License at                                     #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################


 _____  ___  ___  ___ _____  _____ _   _ _____ _____ _   _______ _____   _________________ _____ _____  _____
/  ___|/ _ \ |  \/  |/  ___||  _  | | | /  __ \  _  | | | | ___ \  ___| |___  /  _  |  _  \_   _/  __ \|  ___|
\ \--./ /_\ \| .  . |\ \--. | | | | | | | /  \/ | | | | | | |_/ / |__      / /| | | | | | | | | | /  \/| |__
 \--. \  _  || |\/| | \--. \| | | | | | | |   | | | | | | |  __/|  __|    / / | | | | | | | | | | |    |  __|
/\__/ / | | || |  | |/\__/ /\ \_/ / |_| | \__/\ \_/ / |_| | |   | |___  ./ /__\ \_/ / |/ / _| |_| \__/\| |___
\____/\_| |_/\_|  |_/\____/  \___/ \___/ \____/\___/ \___/\_|   \____/  \_____/\___/|___/  \___/ \____/\____/


____________ _____   ___ _____ _____
| ___ \ ___ \  _  | |_  |  ___|_   _|
| |_/ / |_/ / | | |   | | |__   | |
|  __/|    /| | | |   | |  __|  | |
| |   | |\ \\\ \_/ /\__/ / |___  | |
\_|   \_| \_|\___/\____/\____/  \_/


 ___________ _____  ___ _____ _____
 |___  /  __ \  _  |/ _ \_   _/  ___|
    / /| |  \/ | | / /_\ \| | \ \--.
   / / | | __| | | |  _  || |  \--\ \
 ./ /__| |_\ \ \_/ / | | || | /\__/ /
 \_____/\____/\___/\_| |_/\_/ \____/

