[97;45mSat, 20 May 2023 01:06:48 +0200[39;49m
Number of variables in a state=3
Generic state variables
ExtensionalVariable: 716157500 Enfant #3 {0 1 2}
ExtensionalVariable: 716143810 Soldat #2 {0 1}
ExtensionalVariable: 1849433705 B #2 {0 1}
Table of tuples=TableOfTuples:#12
[2, 1, 1, 1, 1, 0]
[2, 1, 1, 0, 1, 0]
[2, 1, 1, 2, 0, 0]
[2, 0, 0, 2, 1, 1]
[0, 1, 0, 1, 1, 1]
[0, 1, 0, 2, 1, 1]
[1, 1, 1, 0, 1, 0]
[1, 1, 1, 1, 0, 0]
[1, 0, 0, 2, 0, 1]
[1, 0, 0, 1, 1, 1]
[2, 0, 1, 2, 0, 1]
[1, 1, 0, 2, 1, 1]

Parsing Time:                   66 ms
Number of Solutions: 26
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=1 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=2 Soldat=0 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=1 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=1 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=1 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=1 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=1 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=1 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=1 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=2 Soldat=0 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=2 Soldat=0 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=2 Soldat=0 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=2 Soldat=0 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=2 Soldat=0 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=2 Soldat=0 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=1 Soldat=1 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
(Enfant=2 Soldat=1 B=1 )(Enfant=2 Soldat=0 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=2 Soldat=0 B=0 )(Enfant=2 Soldat=1 B=1 )(Enfant=0 Soldat=1 B=0 )(Enfant=1 Soldat=1 B=1 )(Enfant=1 Soldat=0 B=0 )(Enfant=2 Soldat=0 B=1 )(Enfant=2 Soldat=0 B=1 )
