[97;45mSat, 20 May 2023 16:02:50 +0200[39;49m
Number of variables in a state=3
Generic state variables
ExtensionalVariable: 716157500 Indien #4 {0 1 2 3}
ExtensionalVariable: 716143810 Americain #4 {0 1 2 3}
ExtensionalVariable: 1849433705 B #2 {0 1}
Table of tuples=TableOfTuples:#31
[3, 3, 1, 2, 3, 0]
[3, 3, 1, 1, 3, 0]
[3, 3, 1, 2, 2, 0]
[2, 2, 0, 3, 3, 1]
[2, 2, 0, 2, 3, 1]
[2, 3, 1, 1, 3, 0]
[2, 3, 1, 0, 3, 0]
[2, 3, 1, 2, 2, 0]
[0, 3, 0, 1, 3, 1]
[0, 3, 0, 2, 3, 1]
[1, 3, 1, 0, 3, 0]
[1, 3, 1, 1, 1, 0]
[1, 1, 0, 2, 2, 1]
[1, 1, 0, 1, 3, 1]
[2, 2, 1, 1, 1, 0]
[2, 2, 1, 2, 0, 0]
[2, 0, 0, 3, 0, 1]
[2, 0, 0, 2, 2, 1]
[3, 0, 1, 2, 0, 0]
[3, 0, 1, 1, 0, 0]
[1, 0, 0, 2, 0, 1]
[1, 0, 0, 3, 0, 1]
[1, 0, 0, 1, 1, 1]
[1, 1, 1, 0, 0, 0]
[1, 1, 1, 1, 0, 0]
[0, 0, 0, 0, 0, 0]
[2, 0, 1, 1, 0, 0]
[2, 0, 1, 0, 0, 0]
[1, 3, 0, 2, 3, 1]
[1, 3, 0, 3, 3, 1]
[2, 3, 0, 3, 3, 1]

Parsing Time:                   55 ms
Number of Solutions: 4
(Indien=3 Americain=3 B=1 )(Indien=1 Americain=3 B=0 )(Indien=2 Americain=3 B=1 )(Indien=0 Americain=3 B=0 )(Indien=1 Americain=3 B=1 )(Indien=1 Americain=1 B=0 )(Indien=2 Americain=2 B=1 )(Indien=2 Americain=0 B=0 )(Indien=3 Americain=0 B=1 )(Indien=1 Americain=0 B=0 )(Indien=1 Americain=1 B=1 )(Indien=0 Americain=0 B=0 )
(Indien=3 Americain=3 B=1 )(Indien=1 Americain=3 B=0 )(Indien=2 Americain=3 B=1 )(Indien=0 Americain=3 B=0 )(Indien=1 Americain=3 B=1 )(Indien=1 Americain=1 B=0 )(Indien=2 Americain=2 B=1 )(Indien=2 Americain=0 B=0 )(Indien=3 Americain=0 B=1 )(Indien=1 Americain=0 B=0 )(Indien=2 Americain=0 B=1 )(Indien=0 Americain=0 B=0 )
(Indien=3 Americain=3 B=1 )(Indien=2 Americain=2 B=0 )(Indien=2 Americain=3 B=1 )(Indien=0 Americain=3 B=0 )(Indien=1 Americain=3 B=1 )(Indien=1 Americain=1 B=0 )(Indien=2 Americain=2 B=1 )(Indien=2 Americain=0 B=0 )(Indien=3 Americain=0 B=1 )(Indien=1 Americain=0 B=0 )(Indien=1 Americain=1 B=1 )(Indien=0 Americain=0 B=0 )
(Indien=3 Americain=3 B=1 )(Indien=2 Americain=2 B=0 )(Indien=2 Americain=3 B=1 )(Indien=0 Americain=3 B=0 )(Indien=1 Americain=3 B=1 )(Indien=1 Americain=1 B=0 )(Indien=2 Americain=2 B=1 )(Indien=2 Americain=0 B=0 )(Indien=3 Americain=0 B=1 )(Indien=1 Americain=0 B=0 )(Indien=2 Americain=0 B=1 )(Indien=0 Americain=0 B=0 )
