[97;45mSat, 20 May 2023 11:51:55 +0200[39;49m
Number of variables in a state=4
Generic state variables
ExtensionalVariable: 984849465 Loup #2 {0 1}
ExtensionalVariable: 411631404 Chevre #2 {0 1}
ExtensionalVariable: 897913732 Salade #2 {0 1}
ExtensionalVariable: 1688019098 B #2 {0 1}
Table of tuples=TableOfTuples:#20
[1, 1, 1, 1, 1, 0, 1, 0]
[1, 0, 1, 0, 1, 0, 1, 1]
[1, 0, 1, 0, 1, 1, 1, 1]
[1, 0, 1, 1, 1, 0, 1, 0]
[1, 0, 1, 1, 0, 0, 1, 0]
[1, 0, 1, 1, 1, 0, 0, 0]
[1, 0, 0, 0, 1, 1, 0, 1]
[1, 0, 0, 0, 1, 0, 1, 1]
[1, 1, 0, 1, 0, 1, 0, 0]
[1, 1, 0, 1, 1, 0, 0, 0]
[0, 1, 0, 0, 0, 1, 0, 1]
[0, 1, 0, 0, 1, 1, 0, 1]
[0, 1, 0, 0, 0, 1, 1, 1]
[0, 1, 1, 1, 0, 0, 1, 0]
[0, 1, 1, 1, 0, 1, 0, 0]
[0, 0, 1, 0, 1, 0, 1, 1]
[0, 0, 1, 0, 0, 1, 1, 1]
[0, 1, 0, 1, 0, 1, 0, 0]
[0, 1, 0, 1, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]

Parsing Time:                   58 ms
Number of Solutions: 18
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=0 Chevre=0 Salade=1 B=0 )(Loup=0 Chevre=1 Salade=1 B=1 )(Loup=0 Chevre=0 Salade=1 B=0 )(Loup=0 Chevre=1 Salade=1 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=0 Chevre=0 Salade=1 B=0 )(Loup=0 Chevre=1 Salade=1 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )(Loup=0 Chevre=0 Salade=0 B=0 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=0 Chevre=0 Salade=1 B=0 )(Loup=0 Chevre=1 Salade=1 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=0 Chevre=0 Salade=1 B=0 )(Loup=0 Chevre=1 Salade=1 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=1 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=0 Chevre=0 Salade=1 B=0 )(Loup=0 Chevre=1 Salade=1 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=1 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=0 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=0 Chevre=0 Salade=1 B=0 )(Loup=0 Chevre=1 Salade=1 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=0 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=0 B=0 )(Loup=1 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=0 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=0 Chevre=0 Salade=1 B=0 )(Loup=0 Chevre=1 Salade=1 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=0 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=0 B=0 )(Loup=1 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=0 B=0 )(Loup=1 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )(Loup=0 Chevre=0 Salade=0 B=0 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=0 B=0 )(Loup=1 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=0 B=0 )(Loup=1 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=1 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=0 B=0 )(Loup=1 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=1 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=0 B=0 )(Loup=1 Chevre=1 Salade=0 B=1 )(Loup=1 Chevre=0 Salade=0 B=0 )(Loup=1 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=0 Chevre=0 Salade=1 B=0 )(Loup=0 Chevre=1 Salade=1 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=0 B=0 )(Loup=1 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=0 Chevre=0 Salade=1 B=0 )(Loup=0 Chevre=1 Salade=1 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=1 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=1 B=0 )(Loup=1 Chevre=0 Salade=1 B=1 )(Loup=1 Chevre=0 Salade=0 B=0 )(Loup=1 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=1 Salade=0 B=0 )(Loup=0 Chevre=1 Salade=0 B=1 )(Loup=0 Chevre=0 Salade=0 B=0 )
